| logion notification - protection request to be reviewed
| Dear #{legalOfficer.userIdentity.firstName} #{legalOfficer.userIdentity.lastName},
|
| Please note, for security reasons, the logion network will never send email notifications that include links to any applications.
|
| The following user has requested your protection, please go to your logion application and start the review and approval process:
| __________________________________________________________
|
| Name:
| *******
| #{walletUser.firstName} #{walletUser.lastName}
|
| Identification key:
| ********************
| #{protection.requesterAddress}
|
| Email:
| *******
| #{walletUser.email}
|
| Telephone:
| ************
| #{walletUser.phoneNumber}
|
| Address:
| *********
| #{walletUserPostalAddress.line1}
| #{walletUserPostalAddress.line2}
| #{walletUserPostalAddress.postalCode} #{walletUserPostalAddress.city}
| #{walletUserPostalAddress.country}
| __________________________________________________________
|
include /footer.txt
