| logion notification - recovery request
| Dear #{walletUser.firstName} #{walletUser.lastName},
|
| You receive this message because you are requesting the protection of a Legal Officer through the logion blockchain network.
| Please note, you can't answer this email. logion will never ask you to provide any kind of information or let you access to a web address through its email notifications.
|
| One of your Legal Officers, #{legalOfficer.userIdentity.firstName} #{legalOfficer.userIdentity.lastName}, has accepted to let you recover all digital assets from your Polkadot account set as follows: #{protection.requesterAddress}.
|
| Your logion Legal Officer details are:
| __________________________________________________________
|
| Name:
| *******
| #{legalOfficer.userIdentity.firstName} #{legalOfficer.userIdentity.lastName}
|
| Identification key:
| ********************
| #{legalOfficer.address}
|
| Email:
| *******
| #{legalOfficer.userIdentity.email}
|
| Telephone:
| ************
| #{legalOfficer.userIdentity.phoneNumber}
|
| Address:
| *********
| #{legalOfficer.postalAddress.line1}
| #{legalOfficer.postalAddress.line2}
| #{legalOfficer.postalAddress.postalCode} #{legalOfficer.postalAddress.city}
| #{legalOfficer.postalAddress.country}
|
| Additional information:
| *************************
| #{legalOfficer.additionalDetails}
|
| __________________________________________________________
|
|
| Upon acceptance of the other selected Legal Officer, you will be able, from your wallet, to:
| * activate the protection of your new account directly
| * recover all digital assets from your previous account (#{protection.addressToRecover}) by transfering them to the new one
|
| Trustfully yours,
|  ____ ____ ____ ____ ____ ____ 
| ||l |||o |||g |||i |||o |||n ||
| ||__|||__|||__|||__|||__|||__||
| |/__\|/__\|/__\|/__\|/__\|/__\|
